{
  "name": "src",
  "version": "1.0.0",
  "description": "> Ein Client kann beim Server eine Information zu einem Börsengeschäft mit einer Trade-Nr anfragen (Unary RPC).  \r > Ein Client kann beim Server alle Trades anfragen, die von jetzt\r bis in x Minuten getätigt werden. Der Server liefert einen\r Stream von Informationen zu den einzelnen Börsengeschäften\r zurück.  \r >> Erstellt eine entsprechende Schnittstellenbeschreibung und\r implementiert Client und Server.  \r >> Simuliert notwendige Logik, so dass unterschiedliche Situationen\r (erfolgreiche Anfrage, Ausnahme) durchgeführt werden können.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.6",
    "grpc": "^1.24.6"
  }
}
